# 2023-wit-test-driven-development

./: Exercise.md  Readme.md  pom.xml
src/main/java/com/ubs/: TestDrivenDevelopment.java
src/main/java/com/ubs/marsrover/: MarsRover.java  MartianCubit.java
src/test/java/com/ubs/: TestDrivenDevelopmentTest.java
src/test/java/com/ubs/marsrover/: MarsRoverTest.java
